# Tareas-CSharp-Aplicada

Tarea 1/MenuCalculos/: MenuCalculos.sln
Tarea 1/MenuCalculos/MenuCalculos/: Program.cs
Tarea 1/MenuComparaciones/: MenuComparaciones.sln
Tarea 1/MenuComparaciones/MenuComparaciones/: Program.cs
Tarea 1/MenuNombres/: MenuNombres.sln
Tarea 1/MenuNombres/MenuNombres/: Program.cs
Tarea2/MenuEjercicio4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuEjercicio4.sln
Tarea2/MenuEjercicios5/: MainWindow.xaml  MenuEjercicios5.sln
Tarea3/EjerciciosArreglos/: App.xaml  App.xaml.cs  EjerciciosArreglos.sln  MainWindow.xaml  MainWindow.xaml.cs
Tarea3/EjerciciosArreglos/Ejercicios/: Ejercicio1.xaml  Ejercicio1.xaml.cs  Ejercicio2.xaml  Ejercicio2.xaml.cs  Ejercicio3.xaml  Ejercicio3.xaml.cs  Ejercicio4.xaml  Ejercicio4.xaml.cs  Ejercicio5.xaml  Ejercicio5.xaml.cs
Tarea3/EjerciciosColecciones/: App.xaml  App.xaml.cs  EjerciciosColecciones.sln  MainWindow.xaml  MainWindow.xaml.cs
Tarea3/EjerciciosColecciones/Ejercicios/: Ejemplo1.xaml  Ejemplo1.xaml.cs  Ejercicio2.xaml  Ejercicio2.xaml.cs  Ejercicio5.xaml  Ejercicio5.xaml.cs
Tarea4/: Estructuras_Cadenas.rar
Tarea4/Estructuras_Cadenas/: MainWindow.xaml
Tarea4/Estructuras_Cadenas/Capitulo8/: Ejercicio3_8.xaml  Ejercicio3_8.xaml.cs  Ejercicio5_8.xaml  Ejercicio5_8.xaml.cs
Tarea4/Estructuras_Cadenas/Capitulo9/: Ejercicio1_9.xaml  Ejercicio1_9.xaml.cs  Ejercicio3_9.xaml  (+3 more)
Tarea4/RolesControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RolesControl.csproj  RolesControl.sln
Tarea4/RolesControl/BLL/: PermisoBLL.cs  RolesBLL.cs
Tarea4/RolesControl/DAL/: Contexto.cs
Tarea4/RolesControl/DATA/: RolesControl.db
Tarea4/RolesControl/Entidades/: Permisos.cs  Roles.cs  RolesDetalle.cs
Tarea4/RolesControl/Migrations/: 20211011043324_Inicial.Designer.cs  20211011043324_Inicial.cs  ContextoModelSnapshot.cs
Tarea4/RolesControl/Properties/: Resources.Designer.cs  Resources.resx
Tarea4/RolesControl/UI/Registros/: rRoles.xaml  rRoles.xaml.cs
Tarea5/Depuracion_Clases/: App.xaml  App.xaml.cs  Depuracion_Clases.csproj  Depuracion_Clases.sln  MainWindow.xaml  MainWindow.xaml.cs
Tarea5/Depuracion_Clases/Capitulo 10/: Ej1_10.xaml  Ej1_10.xaml.cs  Ej2_10.xaml  Ej2_10.xaml.cs  Ej3_10.xaml  Ej3_10.xaml.cs  Ej4_10.xaml  Ej4_10.xaml.cs  Ej5_10.xaml  Ej5_10.xaml.cs
Tarea5/Depuracion_Clases/Capitulo 12/: Ej1_12.xaml  Ej1_12.xaml.cs  Ej2_12.xaml  Ej2_12.xaml.cs  Ej3_12.xaml  Ej3_12.xaml.cs  Ej4_12.xaml  Ej4_12.xaml.cs  Ej5_12.xaml  Ej5_12.xaml.cs
Tarea5/Depuracion_Clases/Properties/: Resources.Designer.cs  Resources.resx
WPFEjemplo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+8 files in other folders)
